.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    padding: 5rem;
 }


@media only screen and (max-width: 600px) {
    .search-title {
      font-size: 1.5rem;
      padding: 1rem 0;
    }
    
    .card-container {
      grid-template-columns: 1fr; /* Single column layout p√• mobila enheter */
      padding: 2rem;
    }
  }
  